# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/www.aimuspal.com
cert = /etc/letsencrypt/live/www.aimuspal.com/cert.pem
privkey = /etc/letsencrypt/live/www.aimuspal.com/privkey.pem
chain = /etc/letsencrypt/live/www.aimuspal.com/chain.pem
fullchain = /etc/letsencrypt/live/www.aimuspal.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7827ff9405b53231801572b0b95990bd
authenticator = webroot
webroot_path = /home/ubuntu/website/backend-website-test/certbot/www,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.aimuspal.com = /home/ubuntu/website/backend-website-test/certbot/www
